# netty.server

./: README.md  pom.xml
src/main/java/com/netty/netty/: NettyApplication.java
src/main/java/com/netty/netty/constant/: ZKConstant.java
src/main/java/com/netty/netty/controller/config/: ConfigController.java
src/main/java/com/netty/netty/domain/: ConfigDo.java  UserDo.java
src/main/java/com/netty/netty/env/: EnvProperties.java
src/main/java/com/netty/netty/handler/: IMHandler.java  IMIdleStateHandler.java  PacketCodecHandler.java  Spliter.java
src/main/java/com/netty/netty/handler/group/: CreateGroupHandler.java
src/main/java/com/netty/netty/handler/heart/: HeartTimeRequestHandler.java  IMIdleStateHandler.java
src/main/java/com/netty/netty/handler/login/: LoginRequestHandler.java
src/main/java/com/netty/netty/handler/stop/: ClientStopRequestHandler.java
src/main/java/com/netty/netty/mapper/: ConfigMapper.java
src/main/java/com/netty/netty/mybatis/: MybatisConfiguration.java
src/main/java/com/netty/netty/pack/: Attributes.java  CommandInterface.java  Packet.java
src/main/java/com/netty/netty/pack/config/: ConfigRequestPacket.java
src/main/java/com/netty/netty/pack/heart/: HeartRequestPacket.java  HeartResponsePacket.java
src/main/java/com/netty/netty/pack/login/: LoginRequestPacket.java  LoginResponsePacket.java
src/main/java/com/netty/netty/pack/stop/: ClientStopRequestPacket.java
src/main/java/com/netty/netty/runner/: NettyServerStartRunner.java  ServerStopRunner.java
src/main/java/com/netty/netty/serializer/: JSONSerializerImpl.java  SerializerAlgorithmInterface.java  SerializerInterface.java
src/main/java/com/netty/netty/service/: ConfigService.java
src/main/java/com/netty/netty/service/impl/: ConfigServiceImpl.java
src/main/java/com/netty/netty/util/: EncodeUtil.java  SessionUtil.java
src/main/java/com/netty/netty/zk/: ZKServiceRegistry.java
src/main/resources/: application.properties
src/main/resources/mapper/: Config-Mapper.xml
src/test/java/com/netty/netty/: NettyApplicationTests.java
src/test/java/lombok/: LombokTest.java  User.java
